FileOverview/OverviewWindowControl.xaml

<UserControl x:Class="ThoNohT.FileOverview.OverviewWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="OverviewWindow" Loaded="OverviewWindow_Loaded">
    <TreeView Name="OverviewTree">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Background="{Binding BackgroundColor}" Margin="-15,0,0,0" Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="15" Height="15"/>
                                <TextBlock FontSize="15" Text="{Binding Text}" Foreground="{Binding TextColor}" Margin="5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Background="{Binding BackgroundColor}" Margin="-15,0,0,0" Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="15" Height="15"/>
                                <TextBlock FontSize="15" Text="{Binding Text}" Foreground="{Binding TextColor}" Margin="5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TreeView.Resources>
    </TreeView>
</UserControl>
